Resuults

Epoch:   0%|                                                                                                                                   | 0/15 [00:00<?, ?it/s]Train loss: 0.3821565817192197
Epoch:   7%|███████▋                                                                                                           | 1/15 [4:52:20<68:12:45, 17540.39s/itTrain loss: 0.27741872780919075
Epoch:  13%|███████████████▎                                                                                                   | 2/15 [9:43:41<63:12:51, 17505.51s/it]Train loss: 0.20990498460233212
Epoch:  20%|██████████████████████▊                                                                                           | 3/15 [14:34:23<58:15:16, 17476.36s/it]Train loss: 0.15069672028962522
Epoch:  27%|██████████████████████████████▍                                                                                   | 4/15 [19:25:27<53:23:07, 17471.56s/it]Train loss: 0.11095436677085235
Epoch:  33%|██████████████████████████████████████                                                                            | 5/15 [24:15:58<48:29:30, 17457.01s/it]Train loss: 0.0839427224245388
Epoch:  40%|█████████████████████████████████████████████▌                                                                    | 6/15 [29:12:00<43:54:07, 17560.84s/it]Train loss: 0.0625702979494352
Epoch:  47%|█████████████████████████████████████████████████████▏                                                            | 7/15 [34:02:57<38:56:53, 17526.70s/it]Train loss: 0.04547084193963092
Epoch:  53%|████████████████████████████████████████████████████████████▊                                                     | 8/15 [38:52:53<33:59:56, 17485.18s/it]Train loss: 0.035630779184331184
Epoch:  60%|████████████████████████████████████████████████████████████████████▍                                             | 9/15 [43:42:32<29:05:11, 17451.87s/it]Train loss: 0.027114178285794332
Epoch:  67%|███████████████████████████████████████████████████████████████████████████▎                                     | 10/15 [48:32:05<24:12:17, 17427.59s/it]Train loss: 0.019724288287223318
Epoch:  73%|██████████████████████████████████████████████████████████████████████████████████▊                              | 11/15 [53:22:02<19:21:12, 17418.23s/it]Train loss: 0.01711171197204385
Epoch:  80%|██████████████████████████████████████████████████████████████████████████████████████████▍                      | 12/15 [58:11:31<14:30:09, 17403.13s/it]Train loss: 0.012940295174968195
Epoch:  87%|██████████████████████████████████████████████████████████████████████████████████████████████████▊               | 13/15 [63:00:04<9:39:11, 17375.88s/it]Train loss: 0.01114234230123111
Epoch:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▍       | 14/15 [67:49:15<4:49:28, 17368.43s/it]Train loss: 0.008407704493962229
Epoch: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [72:38:52<00:00, 17435.47s/it]
Validation loss: 0.9918751686434494
Validation Accuracy: 0.86915
Validation F1-Score: 0.86915
Classification Report
[[8810 1270]
 [1347 8573]]
              precision    recall  f1-score   support

           0       0.87      0.87      0.87     10080
           1       0.87      0.86      0.87      9920

    accuracy                           0.87     20000
   macro avg       0.87      0.87      0.87     20000
weighted avg       0.87      0.87      0.87     20000